{
    "DataObservabilityOfficerIntroduction1": "Ah, @! I'm glad you came. Our town relies heavily on data-driven decisions, but recently, there have been inconsistencies that I can't explain. I need your help to investigate and resolve these issues.",
    "DataObservabilityOfficerIntroduction2": "I need you to talk to some key villagers and gather their feedback on the data issues. This will help us understand the problem better and work towards a solution.",
    "DataObservabilityOfficerHelpPrompt": "Will you help us?",
    "RobinFeedback": "I've noticed that some of the construction data seems off. Orders get mixed up, and sometimes materials are missing. It's frustrating when you have 10 logs one day, but only 5 the next, even though I didn't use any!",
    "PierreFeedback": "Sales reports are not matching up with the inventory. It's causing confusion and affecting my business decisions. For example, last week's report showed 20 units of fertilizer sold, but only 10 were recorded in the inventory.",
    "MorrisFeedback": "JojaMart has been receiving inconsistent supply data. It's impacting our operations and customer satisfaction. Sometimes the delivery logs show items we never received, like 50 boxes of cereal that never arrived.",
    "MarnieFeedback": "Some of the livestock data seems incorrect. It's affecting my ability to manage the farm efficiently. For instance, one report showed I had 8 cows, but I only have 6.",
    "GusFeedback": "The ingredient orders and inventory levels are not matching up. It's creating problems in running the saloon smoothly. I had an order for 30 tomatoes, but only 20 were delivered, causing shortages.",
    "InvestigatePipelines": "Investigate the data pipelines where the issues have been occurring to understand the reasons.",
    "ClintFeedback": "We've noticed some irregularities in the data we're processing. It seems like some data is getting corrupted. For instance, the data logs for processed iron are incomplete, showing gaps for certain days.",
    "MaruFeedback": "There are gaps in the data logs, making it hard to track where things go wrong. For example, some logs show data up to 2 PM, then nothing until the next day.",
    "EmilyFeedback": "The quality of the data is poor. It's affecting our ability to make informed decisions. Sometimes the data is just wrong, like a report showing a 50% increase in sales that never happened.",
    "LeahFeedback": "We need better checks and controls to ensure data integrity. For example, a recent report showed all products were in stock, but we were actually out of several key items.",
    "IdentifyRootCauses": "Identify the root causes of data issues based on your investigations and discussions.",
    "ReportBackToLewis": "I've gathered feedback from the villagers and investigated the pipelines. Here's what I've found.",
    "LewisConclusion": "Thank you for gathering this information. It's clear that we have some data management issues to address. Let's work together to improve the situation.",
    "PlayerProposal": "Implementing data observability can help us monitor and resolve these issues more effectively. For example, by filling data gaps, identifying rules for data integrity, and anticipating detection of issues before they propagate and lead to bad decisions.",
    "LewisReflect": "That sounds like a solid plan. Let me reflect on this.",
    "LewisNextQuest": "Dear @,\n\nI've been thinking about our discussion and the situation worries me. Your proposal feels ambitious but promising. I think we should experiment with it on a specific scope to see how it works. Can you propose a use case that would demonstrate the system in a non-trivial way?\n\nBest regards,\nMayor Lewis",
    "PlayerMaruCase": "I propose we start with Maru's case. She's been dealing with gaps in the data logs, which make it hard to track where things go wrong.",
    "LewisApprove": "Alright, let's give it a try. Show me how data observability can help in this situation.",
    "PlayerStart": "I'll get started on setting up the system and gathering initial data.",
    "GatherFeedbackQuestName": "Gathering Feedback",
    "GatherFeedbackQuestObjective": "Talk to key villagers to understand the data issues.",
    "MaruCaseQuestName": "Investigate Maru's Case",
    "MaruCaseQuestObjective": "Investigate the gaps in data logs and set up data observability for Maru."
  }
  